# OldStore

./: .gitignore  OldStore.sln  README.md
Backend/Auth/OldStore.Auth.API/: Program.cs  WeatherForecast.cs
Backend/Auth/OldStore.Auth.Domain/: Class1.cs
Backend/Auth/OldStore.Auth.Infrastructure/: Class1.cs
Backend/Catalogs/OldStore.Catalogs.API/: OldStore.Catalogs.API.csproj  Program.cs
Backend/Catalogs/OldStore.Catalogs.API/Grpc/: CatalogsService.cs
Backend/Catalogs/OldStore.Catalogs.API/Helpers/: AppMappingProfile.cs
Backend/Catalogs/OldStore.Catalogs.API/Properties/: launchSettings.json
Backend/Catalogs/OldStore.Catalogs.API/Protos/: catalogs.proto
Backend/Catalogs/OldStore.Catalogs.Domain/: OldStore.Catalogs.Domain.csproj
Backend/Catalogs/OldStore.Catalogs.Infrastructure/: OldStore.Catalogs.Infrastructure.csproj  Program.cs  migrations.txt
Backend/Catalogs/OldStore.Catalogs.Infrastructure/Database/: CatalogsContext.cs
Backend/Catalogs/OldStore.Catalogs.Infrastructure/DomainMappers/: BlockExtensions.cs  CatalogExtensions.cs
Backend/Catalogs/OldStore.Catalogs.Infrastructure/Migrations/: 20230618195108_InitialMigration.Designer.cs  20230618195108_InitialMigration.cs  20230916131350_InitialMigration.Designer.cs  20230916131350_InitialMigration.cs  CatalogsContextModelSnapshot.cs
Backend/Catalogs/OldStore.Catalogs.Infrastructure/Models/: Block.cs  Catalog.cs  CatalogType.cs  GeneralSection.cs
Backend/Catalogs/OldStore.Catalogs.Infrastructure/Repositories/: BlocksRepository.cs  CatalogsRepository.cs  IBlocksRepository.cs  ICatalogsRepository.cs
Backend/Catalogs/OldStore.Catalogs.Infrastructure/Services/: CatalogsService.cs
Backend/Files/OldStore.Files.API/: OldStore.Files.API.csproj  Program.cs  migrations.txt
Backend/Games/OldStore.Games.API/: OldStore.Games.API.csproj  Program.cs  WeatherForecast.cs
Backend/Games/OldStore.Games.API/Controllers/: WeatherForecastController.cs
Backend/Games/OldStore.Games.API/Grpc/: GamesGrpcService.cs
Backend/Games/OldStore.Games.API/Helpers/: GamesMappingProfile.cs
Backend/Games/OldStore.Games.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/Games/OldStore.Games.API/Pages/Shared/: _Layout.cshtml
Backend/Games/OldStore.Games.API/Properties/: launchSettings.json
Backend/Games/OldStore.Games.API/Protos/: games.proto
Backend/Games/OldStore.Games.Domain/: Class1.cs
Backend/Games/OldStore.Games.Infrastructure/: Class1.cs  OldStore.Games.Infrastructure.csproj  migrations.txt
Backend/Games/OldStore.Games.Infrastructure/Database/: GamesContext.cs
Backend/Games/OldStore.Games.Infrastructure/DomainMappers/: GameExtensions.cs
Backend/Games/OldStore.Games.Infrastructure/Migrations/: 20230917141922_InitialMigration.Designer.cs  20230917141922_InitialMigration.cs  GamesContextModelSnapshot.cs
Backend/Games/OldStore.Games.Infrastructure/Models/: Developer.cs  Game.cs  Image.cs
Backend/Games/OldStore.Games.Infrastructure/Repositories/: GamesRepository.cs  IGamesRepository.cs
Backend/Games/OldStore.Games.Infrastructure/Services/: GamesService.cs
Backend/OldStore.API/: OldStore.API.csproj  Program.cs  WeatherForecast.cs
Backend/OldStore.API/Controllers/: CatalogsController.cs  GamesController.cs  WeatherForecastController.cs
Backend/OldStore.API/Helpers/: GatewayAutoMapperProfile.cs
Backend/OldStore.API/Properties/: launchSettings.json
Backend/OldStore.API/Services/: CatalogsService.cs  GamesService.cs  ICatalogsService.cs  IGamesService.cs
Backend/OldStore.Services.Shared/Domain/: DomainEntity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
OldStore.Api/: OldStore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
OldStore.Api/Controllers/: CatalogsController.cs  GamesController.cs
OldStore.Api/Properties/: launchSettings.json
OldStore.Backend/: OldStore.Backend.csproj
OldStore.Backend/Databases/: StoreDatabaseContext.cs
OldStore.Backend/Exceptions/: OldStoreException.cs
OldStore.Backend/Managers/: AccountsManager.cs  GamesManager.cs  UserIdentity.cs
OldStore.Backend/Migrations/: 20220518144332_InitialCreate.Designer.cs  20220518144332_InitialCreate.cs  20220518144828_EditFiles.Designer.cs  20220518144828_EditFiles.cs  20220518213524_AddedBanners.Designer.cs  20220518213524_AddedBanners.cs  20220521174756_AddedCatalogs.Designer.cs  20220521174756_AddedCatalogs.cs  20221207164251_MigrateDb.Designer.cs  20221207164251_MigrateDb.cs  StoreDatabaseContextModelSnapshot.cs
OldStore.Backend/Models/Entities/: Cover.cs  File.cs  Game.cs  User.cs  UserRole.cs
OldStore.Backend/Models/Enums/: GameGenre.cs  ResponseErrorCode.cs
OldStore.Backend/Models/General/: Response.cs  ResponseError.cs
OldStore.Backend/Services/: CatalogsService.cs  GamesService.cs  IdGeneratorService.cs  ResponseGeneratorService.cs
OldStore.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OldStore.Client.csproj
OldStore.Client/Controls/: BigBannerControl.xaml  BigBannerControl.xaml.cs  BlockControl.xaml  BlockControl.xaml.cs  CategoryCardControl.xaml  CategoryCardControl.xaml.cs  CompactGameControl.xaml  CompactGameControl.xaml.cs  GameControl.xaml  GameControl.xaml.cs  MiniCardBigBannerControl.xaml  MiniCardBigBannerControl.xaml.cs
OldStore.Client/Managers/: BannersManager.cs
OldStore.Client/Services/: ApiService.cs
OldStore.Client/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
OldStore.Client/Views/: ContainerView.xaml  ContainerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
OldStore.Shared/: Class1.cs
OldStore.Shared.AutoMapper/: OldStoreMappingProfile.cs
OldStore.Shared/Enitites/: ActionButton.cs  Banner.cs  Block.cs  Catalog.cs  Cover.cs  File.cs  Game.cs
OldStore.Shared/Enums/: BlockType.cs  CategoryType.cs  GameGenre.cs
OldStore.Shared/Models/: Block.cs  BlockModel.cs  BlockStatus.cs  BlockType.cs  ButtonAction.cs  Catalog.cs  CatalogModel.cs  CategoryModel.cs  Game.cs  GameDeveloper.cs  GameGenre.cs  GameImage.cs  Response.cs  ResponseError.cs
(+32 files in other folders)
